package benchmark;

service BenchmarkService {
	rpc Echo (EchoRequest) returns (EchoResponse);
	rpc Process (ProcessRequest) returns (ProcessResponse);
}

message EchoRequest {
	string message = 0;
	uint64 timestamp = 1;
}

message EchoResponse {
	string message = 0;
	uint64 timestamp = 1;
	uint64 server_timestamp = 2;
}

message ProcessRequest {
	string id = 0;
	timestamp created_at = 1;
	UserInfo user = 2;
	list<OrderItem> items = 3;
	map<string, string> metadata = 4;
}

message ProcessResponse {
	string id = 0;
	timestamp processed_at = 1;
	ProcessStatus status = 2;
	string message = 3;
	ProcessingStats stats = 4;
}

message UserInfo {
	uuid user_id = 0;
	string username = 1;
	string email = 2;
	timestamp registered_at = 3;
	UserRole role = 4;
}

message OrderItem {
	uuid item_id = 0;
	string name = 1;
	uint32 quantity = 2;
	float64 unit_price = 3;
	float64 total_price = 4;
	map<string, string> attributes = 5;
}

message ProcessingStats {
	uint32 items_processed = 0;
	float64 total_amount = 1;
	uint64 processing_time_ms = 2;
}

enum UserRole {
	GUEST = 0;
	USER = 1;
	ADMIN = 2;
	SUPER_ADMIN = 3;
}

enum ProcessStatus {
	PENDING = 0;
	SUCCESS = 1;
	FAILED = 2;
	PARTIAL = 3;
}

message LargePayloadRequest {
	uuid request_id = 0;
	timestamp created_at = 1;
	list<uint8> binary_data = 2;
	list<string> tags = 3;
	map<string, MetricValue> metrics = 4;
}

message LargePayloadResponse {
	uuid request_id = 0;
	timestamp processed_at = 1;
	list<uint8> processed_data = 2;
	map<string, MetricValue> results = 3;
}

message MetricValue {
	float64 value = 0;
	timestamp timestamp = 1;
	string unit = 2;
	map<string, string> labels = 3;
}

message SmallMessage {
	uint64 id = 0;
	uint32 value = 1;
}

message NestedMessage {
	Level1 level1 = 0;
}

message Level1 {
	string name = 0;
	Level2 level2 = 1;
}

message Level2 {
	string name = 0;
	Level3 level3 = 1;
}

message Level3 {
	string name = 0;
	list<string> values = 1;
	map<string, int32> counts = 2;
}
